server {
    listen 80;
    listen [::]:80;

    root /var/www/public;
    index index.php index.html index.htm;

    server_name wimf;


    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/public;
    }

    location / {
             try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

}