@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.card-block {
	// .card-header {
	// 	clear: both;

		.card-title {
			float: left;
			margin: 0;
		}		
		.card-navbar {
			float: right;
			width: 3em;
			i {
				padding: 0 0.2em;
				cursor: pointer;
			}
			.fa-edit {
				color: @brand-primary;
			}
			.fa-remove {
				color: @brand-danger;
			}
		}
	// }
}

.component-selector-label {
	font-weight: bold;
	font-size: 2em;
}

.component-selector {
	font-size: 2em;
	padding: 0;
	margin: 0;
}

#add-item-button {
	position: fixed;
	top: 1.5em;
	right: 0.2em;
	cursor: pointer;
	color: @brand-success;
}